<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EditProfileController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-border-color: #4c00b0; -fx-border-width: 4;">
         <children>
            <Label layoutX="352.0" layoutY="169.0" text="Change Password">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btn_change" layoutX="408.0" layoutY="396.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #ca0B00; -fx-cursor: hand;" text="Change" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_back" layoutX="801.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #4c00b0; -fx-cursor: hand;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Button>
            <PasswordField fx:id="tf_old_password" layoutX="350.0" layoutY="251.0" prefHeight="30.0" prefWidth="200.0" promptText="Old Password" style="-fx-border-color: #4C00B0;" />
            <PasswordField fx:id="tf_new_password" layoutX="350.0" layoutY="302.0" prefHeight="30.0" prefWidth="200.0" promptText="New Password" style="-fx-border-color: #4C00B0;" />
         </children></AnchorPane>
   </children>
</HBox>
