<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #4c00b0;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@increase.png" />
                    </image>
                </ImageView>
                <Label layoutX="5.0" layoutY="300.0" prefHeight="100.0" prefWidth="190.0" text="Headstart to Invest Smart!" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="300.0">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="20.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="705.0" style="-fx-background-color: #ffffff; -fx-border-color: #4c00b0; -fx-border-width: 2px;">
            <children>
                <ImageView fitHeight="72.0" fitWidth="66.0" layoutX="320.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@user.png" />
                    </image>
                </ImageView>
                <Label layoutX="210.0" layoutY="184.0" text="Username:">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="210.0" layoutY="226.0" prefHeight="23.0" prefWidth="91.0" text="Password:">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_username" layoutX="307.0" layoutY="181.0" prefHeight="25.0" prefWidth="190.0" style="-fx-border-color: #4c00b0;">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="btn_login" layoutX="298.0" layoutY="275.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="111.0" style="-fx-background-color: #4c00b0; -fx-cursor: hand;" text="Login" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="266.0" layoutY="347.0" text="Not a user already?">
                    <font>
                        <Font name="Calibri Italic" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="btn_signup" layoutX="378.0" layoutY="342.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="SignUp!" textFill="#4c00b0" underline="true">
                    <font>
                        <Font name="Calibri Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="313.0" layoutY="134.0" prefHeight="28.0" prefWidth="100.0" text="Welcome!" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="170.0" layoutY="390.0" prefHeight="50.0" prefWidth="386.0" text="...your path to wealth begins here..." textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="43.0" layoutY="427.0" prefHeight="111.0" prefWidth="609.0" text="Your Complete Financial Hub: Seamlessly track your investments, leverage powerful financial calculators, and gain insights with our diversity report. Managing your assets has never been easier" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Comic Sans MS Italic" size="16.0" />
                    </font>
                </Label>
                <Line endX="520.0" layoutX="137.0" layoutY="35.0" startX="-100.0" />
                <ImageView fitHeight="29.0" fitWidth="111.0" layoutX="298.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" />
                <Line endX="520.0" layoutX="143.0" layoutY="538.0" startX="-100.0" />
                <Line endX="520.0" layoutX="143.0" layoutY="389.0" startX="-100.0" />
                <PasswordField fx:id="tf_password" layoutX="307.0" layoutY="223.0" prefHeight="29.0" prefWidth="190.0" style="-fx-border-color: #4c00b0;">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font></PasswordField>
            </children></AnchorPane>
    </children>
</HBox>
