<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff; -fx-border-color: #4c00b0; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LogoutController">
    <children>
        <AnchorPane prefHeight="579.0" prefWidth="883.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="531.0" layoutX="22.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="835.0" />
                <Label layoutX="274.0" layoutY="203.0" prefHeight="39.0" prefWidth="332.0" text="Do you want to Logout?">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="28.0" />
                    </font></Label>
                <Button fx:id="button_log_out" layoutX="274.0" layoutY="290.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #4c00b0; -fx-cursor: hand;" text="Yes" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                    </font></Button>
                <Button fx:id="button_back" layoutX="476.0" layoutY="290.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: #DDDDDD; -fx-border-color: #4c00b0; -fx-cursor: hand;" text="No" textFill="#4c00b0">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="18.0" />
                    </font>
                </Button>
            </children></AnchorPane>
    </children>
</HBox>
