<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignUpController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #4c00b0;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@increase.png" />
                    </image></ImageView>
                <Label layoutX="3.0" layoutY="300.0" prefHeight="100.0" prefWidth="190.0" text="Headstart to Invest Smart!" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="300.0">
                    <font>
                        <Font name="Comic Sans MS Bold Italic" size="20.0" />
                    </font></Label>
            </children></AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="490.0" style="-fx-border-color: #4c00b0; -fx-border-width: 1;">
            <children>
                <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="212.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@user.png" />
                    </image></ImageView>
                <Label layoutX="200.0" layoutY="190.0" text="Setup Profile:">
                    <font>
                        <Font name="Calibri Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="224.0" text="Username:">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font></Label>
                <Label layoutX="80.0" layoutY="264.0" text="Password:">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="304.0" text="Age:">
                    <font>
                        <Font name="Calibri Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_user_name" layoutX="194.0" layoutY="223.0" prefHeight="25.0" prefWidth="250.0">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font></TextField>
                <TextField fx:id="tf_pass_word" layoutX="194.0" layoutY="262.0" prefHeight="25.0" prefWidth="250.0">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="tf_age" layoutX="194.0" layoutY="302.0" prefHeight="25.0" prefWidth="250.0">
                    <font>
                        <Font name="Calibri" size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="button_sign_up" layoutX="213.0" layoutY="400.0" mnemonicParsing="false" style="-fx-background-color: #4c00b0; -fx-cursor: hand;" text="Sign-Up" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font></Button>
                <Label layoutX="195.0" layoutY="120.0" text="Welcome!">
                    <font>
                        <Font name="Comic Sans MS Italic" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="185.0" layoutY="564.0" text="A user already?">
                    <font>
                        <Font name="Calibri Italic" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="button_log_in" layoutX="273.0" layoutY="559.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Login" textFill="#4c00b0" underline="true">
                    <font>
                        <Font name="Calibri Bold Italic" size="14.0" />
                    </font></Button>
            </children></AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="210.0" style="-fx-border-color: #4c00b0; -fx-border-width: 1;">
         <children>
            <Label layoutX="12.0" layoutY="25.0" prefHeight="75.0" prefWidth="186.0" style="-fx-border-color: #4c00b0; -fx-border-radius: 5;" text="...Successful investing is about managing risk, not avoiding it..." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="18.0" layoutY="100.0" prefHeight="21.0" prefWidth="180.0" text="-Benjamin Graham">
               <font>
                  <Font name="Comic Sans MS Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="143.0" prefHeight="100.0" prefWidth="186.0" style="-fx-border-color: #4c00b0; -fx-border-radius: 5;" text="...Never depend on a single income. Make an investment to create a second source..." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="18.0" layoutY="243.0" prefHeight="21.0" prefWidth="180.0" text="-Warren Buffet">
               <font>
                  <Font name="Comic Sans MS Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="75.0" fitWidth="88.0" layoutX="71.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@saving.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</HBox>
